allow_anonymous false

log_type all
log_dest stdout

auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug

auth_opt_cache true
auth_opt_cache_reset true
#auth_opt_cache_refresh false

auth_opt_auth_cache_seconds 60
auth_opt_acl_cache_seconds 60
auth_opt_auth_jitter_seconds 6
auth_opt_acl_jitter_seconds 6

auth_opt_backends jwt
auth_opt_jwt_mode remote
auth_opt_jwt_host identity-cont
auth_opt_jwt_port 5001
auth_opt_jwt_with_tls true
auth_opt_jwt_verify_peer true
auth_opt_jwt_getuser_uri /broker/connect/check
auth_opt_jwt_aclcheck_uri /broker/acl/check
auth_opt_jwt_http_timeout 300

# websockets
listener 1884 0.0.0.0
protocol websockets
socket_domain ipv4
certfile /etc/mosquitto/certs/agience-net.crt
cafile /etc/mosquitto/certs/agience-net.crt
keyfile /etc/mosquitto/certs/agience-net.key