AUTHORITY_ISSUER=https://localhost
AUTHORITY_HOST=identity-api
AUTHORITY_PORT=5001

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

POSTGRES_DB=agience_authority
POSTGRES_USER=agience_db_root
POSTGRES_PASSWORD=your_strong_password

#BROKER_AUTH_LOG_LEVEL=debug
#BROKER_JWT_GETUSER_PATH=/broker/connect/check
#BROKER_JWT_ACLCHECK_PATH=/broker/acl/check
#BROKER_MQTT_LISTEN_PORT=1883
#BROKER_WS_LISTEN_PORT=1884