# REQUIRED: The main Issuer URI (Publicly Accessible)
AUTHORITY_ISSUER_URI=https://localhost:5001

# External settings (used in non-production environments)
AUTHORITY_EXTERNAL_URI=https://localhost:5001
AUTHORITY_EXTERNAL_CERT_PATH=../build-certs/localhost.pfx

# Internal settings (used for internal API communication)
AUTHORITY_INTERNAL_URI=https://host.docker.internal:8001
AUTHORITY_INTERNAL_CERT_PATH=../build-certs/agience-development.pfx

# Control whether to bypass the authority service (used for development)
#AUTHORITY_BYPASS_AUTHORITY_SERVICE=true

# Database Connection Details
AUTHORITY_DATABASE_HOST=localhost
AUTHORITY_DATABASE_PORT=5432
AUTHORITY_DATABASE_NAME=agience-authority
AUTHORITY_DATABASE_USERNAME=db_root
AUTHORITY_DATABASE_PASSWORD=replace_with_your_strong_password_without_special_characters

# Google OAuth Settings
AUTHORITY_GOOGLE_OAUTH_CLIENT_ID=replace_with_your_google_oauth_client_id
AUTHORITY_GOOGLE_OAUTH_CLIENT_SECRET=replace_with_your_google_oauth_client_secret

# Custom NTP Server (Optional)
#AUTHORITY_CUSTOM_NTP_HOST=pool.ntp.org

# Mailchimp API Settings
#AUTHORITY_MAILCHIMP_API_KEY=your-mailchimp-api-key
#AUTHORITY_MAILCHIMP_AUDIENCE_ID=your-mailchimp-audience-id
#AUTHORITY_MAILCHIMP_TAGS=tag1,tag2

# Broker Settings
# Broker 
BROKER_EXTERNAL_URI=wss://localhost:1884
BROKER_INTERNAL_URI=https://host.docker.internal:1884
BROKER_AUTH_LOG_LEVEL=debug
#BROKER_JWT_GETUSER_PATH=/broker/connect/check
#BROKER_JWT_ACLCHECK_PATH=/broker/acl/check
#BROKER_MQTT_LISTEN_PORT=1883
#BROKER_WS_LISTEN_PORT=1884